@use "../../assets/styles/common.scss" as *;

.contacts-widget-description {

    margin: 30px 0;;

    p {
        margin: 0;
        padding: 0;
        max-width: 320px;
    }

    @media screen and (min-width: 570px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    @media screen and (max-width: 569px) {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 30px 0;
    }
}

.contacts-widget-list {
    margin: 20px 0;

    @media screen and (min-width: 660px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    @media screen and (max-width: 659px) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}

.contacts-widget-card {
    display: grid;
    grid-template-columns: 110px 1fr;
    gap: 10px;

    max-width: 315px;

    font-size: 14px;

    img {
        width: 100px;
    height: 135px;

        border-radius: 18px;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

}

.contacts-widget-social-links {
    display: flex;
    flex-direction: column;
    gap: 20px;

    
    a {
        text-decoration: none;
        color: inherit;
    }

    img {
        width: 35px;
        height: 35px;
    }
}
.contacts-widget-social-one-link {
    display: flex;
    gap: 15px;
    align-items: center;
}