@use "../../assets/styles/common.scss" as *;

.news-widget-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.news-widget-card {

    padding: 30px 0;
    border-bottom: 1px solid grey;

    img {
        // max-width: 200px;
        width: 200px;
        // max-height: 200px;
        border-radius: 7px;
    }

    @media screen and (min-width: 610px) {
        display: grid;
        // flex-direction: row;
        grid-template-columns: 200px 1fr;
        gap: 30px;
    }
    @media screen and (max-width: 609px) {
        display: flex;
        flex-direction: column;
        // grid-template-rows: 200px 1fr;
        gap: 10px;
    }
}

.news-widget-card-text {
    display: grid;
    grid-template-rows: 30px 1fr 1frpx;

    h3 { 
        margin: 0;
        padding: 0;
    }

    p {
        margin: 0 0 10px 0;

    }

}
