@use "../../assets/styles/common.scss" as *;

.gids-widget-container {
    // display: flex;
    // flex-direction: row;
    // gap: 30px;
    display: grid;
    gap: 30px;

    @media screen and (min-width: 520px) {
        grid-template-columns: 250px 1fr;
    }
    @media screen and (max-width: 519px) {
        grid-template-columns: 1fr;
    }
}

.gids-widget-block-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    img {
        max-width: 200px;
        max-height: 200px;
        border-radius: 10px;
    }
}

.gids-widget-block-2 {
    display: flex;
    flex-wrap: wrap; /* Это позволяет элементам переходить на следующую строку, если они не помещаются */
    gap: 10px; /* Пробел между элементами */
    row-gap: 10px; /* Расстояние между строками */
    // justify-content: flex-start;
    align-items: flex-start;
}
  
.gids-widget-block-2-item {
    flex: 0 1 auto; /* Элементы будут гибкими, но не будут растягиваться */

    height: 130px;
    padding: 10px;
    border-radius: 10px;

    cursor: pointer;

    img {
        width: 100px;
        height: 100px;
        border-radius: 20px;
    }
}
.gids-widget-block-2-item:hover {
    background-color: $secondary-color-pointer;
}
.gids-widget-block-2-item-selected {
    background-color: $secondary-color;
}